
arg_generic1=" yes "
arg_generic2=" no "
arg_generic3=" none "
arg_generic4=" any "
arg_generic5=" force "
arg_generic6=" auto "
arg_generic7=" always "
arg_generic8=" password "
arg_generic9=" true "
arg_generic10=" false "
arg_generic11=" default "
arg_generic12=" ask "
arg_generic13=" off "
arg_generic14=" confirm "

arg_other1=" unbound "
arg_other2=" pam "
arg_other3=" inet "

arg_host1=" 127.0.0.1 "
arg_host2=" [::1] "
arg_host3=" localhost "
arg_host4=" Host *.abc.* "
arg_host5=" Host 10.?.?.? "

arg_ipport1=" [::1]:1 "
arg_ipport2=" 127.0.0.1:1 "
arg_ipport3=" any:any "

arg_env1=" LANG "
arg_env2=" LC_* "

arg_path1=" /dev/null "
arg_path2=" /dev/zero "
arg_path3=" /proc/self/fd/0 "
arg_path4=" /proc/self/fd/2 "

arg_tun1=" point-to-point "
arg_tun2=" ethernet "

arg_loglevel=" DEBUG3 "

arg_time1=" 1s "
arg_time2=" 0w0m0h0m1s "

arg_token1=" %% "
arg_token2=" %D "
arg_token3=" %F "
arg_token4=" %f "
arg_token5=" %h "
arg_token6=" %i "
arg_token7=" %K "
arg_token8=" %k "
arg_token9=" %s "
arg_token10=" %T "
arg_token11=" %t "
arg_token12=" %U "
arg_token13=" %u "

arg_algo_key1=" rsa-sha2-512,rsa-sha2-256 "
arg_algo_key2=" ssh-ed25519 "
arg_algo_mac1=" umac-64-etm@openssh.com,umac-128-etm@openssh.com "
arg_algo_mac3=" hmac-sha2-256 "
arg_algo_kex1=" diffie-hellman-group-exchange-sha256 "
arg_algo_kex2=" curve25519-sha256,curve25519-sha256@libssh.org "
arg_algo_cipher1=" aes256-ctr "
arg_algo_cipher2=" aes128-gcm@openssh.com,aes256-gcm@openssh.com "


conf_Host=" Host "
conf_Match=" Match "
conf_AddKeysToAgent=" AddKeysToAgent "
conf_AddressFamily=" AddressFamily "
conf_BatchMode=" BatchMode "
conf_BindAddress=" BindAddress "
conf_BindInterface=" BindInterface "
conf_CanonicalDomains=" CanonicalDomains "
conf_CanonicalizeFallbackLocal=" CanonicalizeFallbackLocal "
conf_CanonicalizeHostname=" CanonicalizeHostname "
conf_CanonicalizeMaxDots=" CanonicalizeMaxDots "
conf_CanonicalizePermittedCNAMEs=" CanonicalizePermittedCNAMEs "
conf_CASignatureAlgorithms=" CASignatureAlgorithms "
conf_CertificateFile=" CertificateFile "
conf_CheckHostIP=" CheckHostIP "
conf_Ciphers=" Ciphers "
conf_ClearAllForwardings=" ClearAllForwardings "
conf_Compression=" Compression "
conf_ConnectionAttempts=" ConnectionAttempts "
conf_ConnectTimeout=" ConnectTimeout "
conf_ControlMaster=" ControlMaster "
conf_ControlPath=" ControlPath "
conf_ControlPersist=" ControlPersist "
conf_DynamicForward=" DynamicForward "
conf_EnableSSHKeysign=" EnableSSHKeysign "
conf_EscapeChar=" EscapeChar "
conf_ExitOnForwardFailure=" ExitOnForwardFailure "
conf_FingerprintHash=" FingerprintHash "
conf_ForkAfterAuthentication=" ForkAfterAuthentication "
conf_ForwardAgent=" ForwardAgent "
conf_ForwardX11=" ForwardX11 "
conf_ForwardX11Timeout=" ForwardX11Timeout "
conf_ForwardX11Trusted=" ForwardX11Trusted "
conf_GatewayPorts=" GatewayPorts "
conf_GlobalKnownHostsFile=" GlobalKnownHostsFile "
conf_GSSAPIAuthentication=" GSSAPIAuthentication "
conf_GSSAPIDelegateCredentials=" GSSAPIDelegateCredentials "
conf_HashKnownHosts=" HashKnownHosts "
conf_HostbasedAcceptedAlgorithms=" HostbasedAcceptedAlgorithms "
conf_HostbasedAuthentication=" HostbasedAuthentication "
conf_HostKeyAlgorithms=" HostKeyAlgorithms "
conf_HostKeyAlias=" HostKeyAlias "
conf_Hostname=" Hostname "
conf_IdentitiesOnly=" IdentitiesOnly "
conf_IdentityAgent=" IdentityAgent "
conf_IdentityFile=" IdentityFile "
conf_IgnoreUnknown=" IgnoreUnknown "
conf_Include=" Include "
conf_IPQoS=" IPQoS "
conf_KbdInteractiveAuthentication=" KbdInteractiveAuthentication "
conf_KbdInteractiveDevices=" KbdInteractiveDevices "
conf_KexAlgorithms=" KexAlgorithms "
conf_KnownHostsCommand=" KnownHostsCommand "
conf_LocalCommand=" LocalCommand "
conf_LocalForward=" LocalForward "
conf_LogLevel=" LogLevel "
conf_LogVerbose=" LogVerbose "
conf_MACs=" MACs "
conf_NoHostAuthenticationForLocalhost=" NoHostAuthenticationForLocalhost "
conf_NumberOfPasswordPrompts=" NumberOfPasswordPrompts "
conf_PasswordAuthentication=" PasswordAuthentication "
conf_PermitLocalCommand=" PermitLocalCommand "
conf_PermitRemoteOpen=" PermitRemoteOpen "
conf_PKCS11Provider=" PKCS11Provider "
conf_Port=" Port "
conf_PreferredAuthentications=" PreferredAuthentications "
#conf_ProxyCommand=" ProxyCommand "
conf_ProxyJump=" ProxyJump "
conf_ProxyUseFdpass=" ProxyUseFdpass "
conf_PubkeyAcceptedAlgorithms=" PubkeyAcceptedAlgorithms "
conf_PubkeyAuthentication=" PubkeyAuthentication "
conf_RekeyLimit=" RekeyLimit "
conf_RemoteCommand=" RemoteCommand "
conf_RemoteForward=" RemoteForward "
conf_RequestTTY=" RequestTTY "
conf_RevokedHostKeys=" RevokedHostKeys "
conf_SecurityKeyProvider=" SecurityKeyProvider "
conf_SendEnv=" SendEnv "
conf_ServerAliveCountMax=" ServerAliveCountMax "
conf_ServerAliveInterval=" ServerAliveInterval "
conf_SessionType=" SessionType "
conf_SetEnv=" SetEnv "
conf_StdinNull=" StdinNull "
conf_StreamLocalBindMask=" StreamLocalBindMask "
conf_StreamLocalBindUnlink=" StreamLocalBindUnlink "
conf_StrictHostKeyChecking=" StrictHostKeyChecking "
conf_SyslogFacility=" SyslogFacility "
conf_TCPKeepAlive=" TCPKeepAlive "
conf_Tunnel=" Tunnel "
conf_TunnelDevice=" TunnelDevice "
conf_UpdateHostKeys=" UpdateHostKeys "
conf_User=" User "
conf_UserKnownHostsFile=" UserKnownHostsFile "
conf_VerifyHostKeyDNS=" VerifyHostKeyDNS "
conf_VisualHostKey=" VisualHostKey "
conf_XAuthLocation=" XAuthLocation "
